# OOPS

./: pom.xml
src/main/java/com/myPages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/resources/: testng.xml
src/test/java/com/MyTest/: BaseTest.java  LoginTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test from Chome.html  Test from Chome.xml  Test from Chrome.html  Test from Chrome.xml  Test from firefox.html  Test from firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.MyTest.LoginTest.xml
test-output/old/: index.html
test-output/old/Suite/: Test from Chome.properties  Test from Chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
